# KotlinAndroidUtils

./: README.md  build.gradle  settings.gradle
KotlinAndroidUtils/: build.gradle
KotlinAndroidUtils/src/androidTest/java/it/emanuelemelini/kotlinadroidutils/: ExampleInstrumentedTest.kt
KotlinAndroidUtils/src/main/java/it/emanuelemelini/kotlinadroidutils/: Extensions.kt  Functions.kt  Strings.kt
KotlinAndroidUtils/src/test/java/it/emanuelemelini/kotlinadroidutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/it/emanuelemelini/kotlinandroidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/emanuelemelini/kotlinandroidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
